<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2767010cde004b70b1946a0d3c52cfe1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Naumov_глазкиModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Naumov_глазкиModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Naumov_глазкиModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Naumov_глазкиModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Naumov_глазкиModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Naumov_глазкиModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Naumov_глазкиModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Naumov_глазкиModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Naumov_глазкиModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Naumov_глазкиModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Naumov_глазкиModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Naumov_глазкиModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Naumov_глазкиModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="Naumov_глазкиModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Naumov_глазкиModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Naumov_глазкиModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Naumov_глазкиModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Naumov_глазкиModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Naumov_глазкиModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Naumov_глазкиModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Naumov_глазкиModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Naumov_глазкиModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Naumov_глазкиModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Naumov_глазкиModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Naumov_глазкиModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>